<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lo-Def Design</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheets/style.css" />
  </head>
  <body>
    <header class="header section section--separated section--base-spacing">
        <div class="container">
          <img src="assets/images/image.jpg" alt="" class="logo" />
          <a href="#footer" class="btn menu__button">Menu</a>
          <ul class="menu">
            <li class="menu__item"><a href="index.html">Example page</a></li>
            <li class="menu__item"><a href="typography.html">Typography</a></li>
            <li class="menu__item"><a href="structure.html">Structure</a></li>
            <li class="menu__item"><a href="grids.html">Grids</a></li>
          </ul>
        </div>
    </header>

    <section class="lockup section section--separated section--supersized-spacing">
      <div class="container">
        <h1 class="x-large">Grids</h1>
        <p class="standard">Sophisticated layouts and alignment.</p>
        <p>We can let LO-DEF automate the widths of grid items, at different browser sizes. Or we can exercise more control, adding in more and more specificity as we need it.</p>
        <ul>
          <li><a href="#1">Natural alignment and spacing</a></li>
          <li><a href="#2">Expansion to grid spacing</a></li>
          <li><a href="#3">Optional limits to alignment and spacing</a></li>
          <li><a href="#4">Manual overrides for specific control</a></li>
        </ul>
      </div>
    </section>

    <section id="1" class="section section--separated section--supersized-spacing">
      <div class="container">
        <h1>Natural alignment and spacing</h1>
        <p class="standard">How grids adapt if we leave them to it:</p>
        <ul class="grid">
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 1</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 2</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 3</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
        </ul>

        <div class="block block--luxury-spacing">
          <div class="container">
            <h2>Useful classes</h2>
            <p>Apply these classes to structural tags:</p>
            <ul>
              <li><code>.grid</code></li>
              <li><code>.grid__item</code></li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <section id="2" class="section section--separated section--supersized-spacing">
      <div class="container">
        <h1>Expansion to grid spacing</h1>
        <p class="standard">Extra spacing we can provide between grid items, when there's enough screen space.</p>
        <p>Much like section and block spacing, starting mobile-first these classes won't have any affect, minimal best practice spacing will be used. But as the browser gets wider and wider, these classes kick-in and give us more padding between grid items.</p>
        <ul class="grid grid--supersized-spacing">
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 1</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 2</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 3</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
        </ul>

        <div class="block block--luxury-spacing">
          <div class="container">
            <h2>Useful classes</h2>
            <p>Apply theses classes to structural tags:</p>
            <ul>
              <li><code>.grid--luxury-spacing</code></li>
              <li><code>.grid--oversized-spacing</code></li>
              <li><code>.grid--supersized-spacing</code></li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <section id="3" class="section section--separated section--supersized-spacing">
      <div class="container">
        <h1>Optional limits to alignment and spacing</h1>
        <p class="standard">If we like we can choose smaller, or even non-existent spacing between grid items.</p>
        <p>Like section and block spacing limits, these limits will apply consistently, regardless of screen size:</p>
        <ul class="grid grid--no-spacing">
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 1</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 2</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 3</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
        </ul>

        <div class="block block--luxury-spacing">
          <div class="container">
            <h2>Useful classes</h2>
            <p>Apply theses classes to structural tags:</p>
            <ul>
              <li><code>.grid--base-spacing</code></li>
              <li><code>.grid--tight-spacing</code></li>
              <li><code>.grid--no-spacing</code></li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <section id="4" class="section section--separated section--supersized-spacing">
      <div class="container">
        <h1>Manual overrides for specific control</h1>
        <p class="standard">For ultimate control we can tell each grid item how wide to be, and when:</p>
        <ul class="grid">
          <li class="grid__item breakpoint-0-full">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 1</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item breakpoint-0-full breakpoint-10-two-thirds">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 2</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item breakpoint-0-full breakpoint-10-one-third">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">Grid item 3</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
        </ul>

        <div class="block block--luxury-spacing">
          <div class="container">
            <h2>Useful classes</h2>
            <p>Apply classes like this to a <code>.grid__item</code> element:</p>
            <ul>
              <li><code>.breakpoint-0-full</code></li>
              <li><code>.breakpoint-4-three-quarters</code></li>
              <li><code>.breakpoint-12-two-thirds</code></li>
              <li><code>.breakpoint-6-half</code></li>
              <li><code>.breakpoint-8-two-fifths</code></li>
              <li><code>.breakpoint-7-one-third</code></li>
              <li><code>.breakpoint-19-one-quarter</code></li>
              <li><code>.breakpoint-15-one-fifth</code></li>
              <li><code>.breakpoint-5-one-sixth</code></li>
            </ul>
          </div>
        </div>

      </div>
    </section>

    <footer id="footer" class="footer section section--separated">
      <div class="container">
        <ul class="grid grid--luxury-spacing">
          <li class="grid__item">
            <img src="assets/images/image.jpg" alt="" class="logo" />
            <ul class="menu">
              <li class="menu__item"><a href="index.html">Example page</a></li>
              <li class="menu__item"><a href="typography.html">Typography</a></li>
              <li class="menu__item"><a href="structure.html">Structure</a></li>
              <li class="menu__item"><a href="grids.html">Grids</a></li>
            </ul>
          </li>
          <li class="grid__item">
            <h2 class="normal">Footer item</h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident.</p>
            <p>Laboris nisi ut aliquip ex ea commodo consequat.</p>
          </li>
          <li class="grid__item">
            <h2 class="normal">Footer item</h2>
            <p>Laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
            <p>Laboris nisi ut aliquip ex ea commodo consequat.</p>
          </li>
          <li class="grid__item">
            <img src="assets/images/icon.png" alt="" class="footer__icon" />
            <img src="assets/images/icon.png" alt="" class="footer__icon" />
          </li>
        </ul>
        <p class="small">Ut enim ad minim veniam, 2017.</p>
      </div>
    </footer>

  </body>
</html>
