<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lo-Def Design</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="assets/stylesheets/style.css" />
  </head>
  <body>
    <header class="header section section--separated section--base-spacing">
        <div class="container">
          <img src="assets/images/image.jpg" alt="" class="logo" />
          <a href="#footer" class="btn menu__button">Menu</a>
          <ul class="menu">
            <li class="menu__item"><a href="index.html">Example page</a></li>
            <li class="menu__item"><a href="typography.html">Typography</a></li>
            <li class="menu__item"><a href="structure.html">Structure</a></li>
            <li class="menu__item"><a href="grids.html">Grids</a></li>
          </ul>
        </div>
    </header>

    <section class="lockup section section--separated section--supersized-spacing">
      <div class="container">
        <h1 class="x-large">Consectetur adipiscing elit sint occaecat</h1>
        <h2 class="medium">Excepteur sint occaecat cupidatat non proident</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <a href="#">sed do eiusmod tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#" class="btn">Call-to-action</a>
      </div>
    </section>

    <section class="section section--supersized-spacing">
      <div class="container">
        <h1 class="large">Teaser Grid</h1>
        <p>Here we're introducing teaser links to key site sections or sub-pages:</p>
        <ul class="grid grid--limit-3 grid--oversized-spacing">
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">The first teaser item</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">The second</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
          <li class="grid__item">
            <a href="#"><img src="assets/images/image.jpg" alt="" /></a>
            <h2><a href="#">A third teaser</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
          </li>
        </ul>
        <div class="block block--supersized-spacing">
          <div class="container">
            <ul class="grid grid--limit-2 grid--oversized-spacing">
              <li class="grid__item breakpoint-0-full breakpoint-10-half">
                <h2 class="large">Call-to-action title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#" class="btn">Call-to-action</a>
              </li>
              <li class="grid__item breakpoint-0-full breakpoint-10-half">
                <img src="assets/images/image.jpg" alt="" />
              </li>
            </ul>
          </div>
        </div>
        <div class="block block--oversized-spacing">
          <div class="container">
            <ul class="grid grid--limit-2 grid--luxury-spacing">
              <li class="grid__item breakpoint-0-full breakpoint-12-half">
                <h2 class="medium">Call-to-action title</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <a href="#" class="btn">Call-to-action</a>
              </li>
              <li class="grid__item breakpoint-0-full breakpoint-12-half">
                <div class="block block--card">
                  <div class="container">
                    <h3 class="large">Inner Title</h2>
                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="btn btn--secondary">Call-to-action</a>
                  </div>
                </div>
                <div class="block block--card">
                  <div class="container">
                    <h3 class="normal">Inner Title</h2>
                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section section--oversized-spacing">
      <div class="container">
        <h1 class="large">Teaser Grid</h1>
        <p>Here we're introducing three teaser links:</p>
        <ul class="grid grid--limit-2 grid--oversized-spacing">
          <li class="grid__item breakpoint-11-one-third">
            <a href="#" class="block block--card">
              <img src="assets/images/image.jpg" alt="" />
              <div class="container">
                <h2 class="medium">The first teaser</h2>
                <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
              </div>
            </a>
          </li>
          <li class="grid__item breakpoint-11-two-thirds">
            <a href="#" class="block block--card block--luxury-spacing">
            <img src="assets/images/image.jpg" alt="" />
            <div class="container">
              <h2 class="medium">The second</h2>
              <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
            </div>
          </a>
        </li>
        <li class="grid__item breakpoint-11-two-thirds">
          <a href="#" class="block block--card block--luxury-spacing">
            <img src="assets/images/image.jpg" alt="" />
            <div class="container">
              <h2 class="medium">A third teaser</h2>
              <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
            </div>
          </a>
          </li>
          <li class="grid__item breakpoint-11-one-third">
            <a href="#" class="block block--card">
              <img src="assets/images/image.jpg" alt="" />
              <div class="container">
                <h2 class="medium">Now a fourth</h2>
                <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
              </div>
            </a>
        </li>
        <li class="grid__item breakpoint-11-one-third">
          <a href="#" class="block block--card">
              <img src="assets/images/image.jpg" alt="" />
              <div class="container">
                <h2 class="medium">Beyond this comes the fifth teaser in the series</h2>
                <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
              </div>
            </a>
          </li>
          <li class="grid__item breakpoint-11-two-thirds">
              <a href="#" class="block block--card block--luxury-spacing">
                <img src="assets/images/image.jpg" alt="" />
                <div class="container">
                  <h2 class="medium">Lastly the sixth</h2>
                  <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
                </div>
              </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section section--supersized-spacing">
      <div class="container">
        <ul class="grid grid--limit-2 grid--oversized-spacing">
          <li class="grid__item">
            <h2 class="large"><a href="#">The first teaser item</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
            <a href="#" class="btn">Call-to-action</a>
          </li>
          <li class="grid__item">
            <h2 class="large"><a href="#">The second</a></h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
            <a href="#" class="btn">Call-to-action</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section section--supersized-spacing">
      <div class="container">
        <h2>Reprehenderit in voluptate</h2>
        <p class="normal">Dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Velit esse cillum dolore eu fugiat nulla.</p>
        <p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
        <a href="#" class="btn">Call-to-action</a>
      </div>
    </section>

    <section class="section section--separated section--supersized-spacing">
      <div class="container">
        <ul class="grid grid--limit-2 grid--supersized-spacing">
          <li class="grid__item breakpoint-0-full breakpoint-11-two-thirds long-form lockup">
            <h1>Consectetur adipiscing elit</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <blockquote>"Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"</blockquote>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="assets/images/image.jpg" alt="" />

            <h2>Cupidatat non proident</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <h3>Excepteur sint occaecat cupidatat non proident excepteur sint occaecat cupidatat non proident</h3>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            <figure>
              <img src="assets/images/image.jpg" alt="" />
              <figcaption>Rure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</figcaption>
            </figure>
            <img src="assets/images/image.jpg" alt="" />
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
            <h4>Cupidatat non proident</h4>
            <p>Mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
            <h2>Voluptate velit esse cillum dolore eu fugiat nulla pariatur</h2>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <h2>Dolore eu fugiat nulla pariatur</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr />
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="assets/images/image.jpg" alt="" />
          </li>
          <li class="grid__item breakpoint-0-full breakpoint-11-one-third">
            <div class="block block--card block--luxury-spacing">
              <div class="container">
                <h2 class="medium">Title</h2>
                <img src="assets/images/image.jpg" alt="" />
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section section--oversized-spacing">
      <div class="container">
        <ul class="grid grid--limit-2 grid--luxury-spacing">
          <li class="grid__item">
            <form>
            <!--fieldset-->
            <legend class="medium">Excepteur sint occaecat cupidatat non proident</legend>
            <label>Laboris:</label>
            <input type="text" placeholder="">
            <label>Deserunt mollit:</label>
            <input type="text" placeholder="">
            <label>Duis aute:</label>
            <input type="text" placeholder="">
            <button>Submit</button>
            <!--/fieldset-->
            </form>
            <p class="small">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </li>
          <li class="grid__item">
            <div class="block block--card block--luxury-spacing">
              <div class="container">
                <h3 class="normal">Title</h2>
                <p class="small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <footer id="footer" class="footer section section--separated">
      <div class="container">
        <ul class="grid grid--luxury-spacing">
          <li class="grid__item">
            <img src="assets/images/image.jpg" alt="" class="logo" />
            <ul class="menu">
              <li class="menu__item"><a href="index.html">Example page</a></li>
              <li class="menu__item"><a href="typography.html">Typography</a></li>
              <li class="menu__item"><a href="structure.html">Structure</a></li>
              <li class="menu__item"><a href="grids.html">Grids</a></li>
            </ul>
          </li>
          <li class="grid__item">
            <h2 class="normal">Footer item</h2>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident.</p>
            <p>Laboris nisi ut aliquip ex ea commodo consequat.</p>
          </li>
          <li class="grid__item">
            <h2 class="normal">Footer item</h2>
            <p>Laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Excerpt or introduction excepteur sint occaecat cupidatat non proident</p>
            <p>Laboris nisi ut aliquip ex ea commodo consequat.</p>
          </li>
          <li class="grid__item">
            <img src="assets/images/icon.png" alt="" class="footer__icon" />
            <img src="assets/images/icon.png" alt="" class="footer__icon" />
          </li>
        </ul>
        <p class="small">Ut enim ad minim veniam, 2017.</p>
      </div>
    </footer>

  </body>
</html>
